version: '3.8'

services:

  backend:
    build: ./memoryproject
    ports:
      - 8000:8000
    environment:
      - DATABASE_URL=postgres://dinamo_user:dinamo_password@db:5432/memorydb
      - SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
    # volumes:
    #   - ./memoryproject:/app
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - db

  frontend:
    build: ./frontend
    volumes:
      # - './frontend:/app'
      - '/app/node_modules'
    ports:
      - 3000:3000

  db:
    image: postgres:15.1
    expose:
      - 5432
    environment:
      - POSTGRES_USER=dinamo_user
      - POSTGRES_PASSWORD=dinamo_password
      - POSTGRES_DB=memorydb
    volumes:
      - postgres_data:/var/lib/postgresql/data/

volumes:
  postgres_data:

# docker-compose up -d --build
